In [2]:
import pandas as pd

# Import data
data = pd.read_csv("tested.csv")

# Check null values
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# Remove unnecessary columns
data_cleaned = data.drop("PassengerId", axis=1)
data_cleaned

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
data_cleaned.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [6]:
# Fill the missing values in Age column
data_cleaned.fillna({"Age":data_cleaned["Age"].mean()}, inplace=True)
data_cleaned

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [7]:
data_cleaned.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [8]:
data_cleaned["Cabin"].tail(10)

408     NaN
409     NaN
410     NaN
411     C78
412     NaN
413     NaN
414    C105
415     NaN
416     NaN
417     NaN
Name: Cabin, dtype: object

In [9]:
# Remove unnecessary columns
data_cleaned = data_cleaned.drop(["Cabin", "Name"], axis=1)
data_cleaned.head()

   Survived  Pclass     Sex   Age  SibSp  Parch   Ticket     Fare Embarked
0         0       3    male  34.5      0      0   330911   7.8292        Q
1         1       3  female  47.0      1      0   363272   7.0000        S
2         0       2    male  62.0      0      0   240276   9.6875        Q
3         0       3    male  27.0      0      0   315154   8.6625        S
4         1       3  female  22.0      1      1  3101298  12.2875        S

In [10]:
data_cleaned.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        1
Embarked    0
dtype: int64

In [11]:
# Check which row has Nan value for Fare column
data_cleaned[data_cleaned["Fare"].isnull()]

     Survived  Pclass   Sex   Age  SibSp  Parch Ticket  Fare Embarked
152         0       3  male  60.5      0      0   3701   NaN        S

In [12]:
# Drop row from dataframe where Fare column has Nan value
data_cleaned.dropna(subset=["Fare"], inplace=True)

In [13]:
data_cleaned.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [14]:
# Split data in x and y
from sklearn.model_selection import train_test_split

x = data_cleaned.drop("Survived", axis=1)
y = data_cleaned["Survived"]

# Split data in training and test sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)
print(len(x_test), len(y_test))

84 84

In [15]:
# Convert category data into numbers (one hot encoding on Sex and Embarked columns)

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

category_columns = ["Sex", "Embarked", "Ticket"]

one_hot = OneHotEncoder(handle_unknown='ignore')
transformer = ColumnTransformer([(
                                "one_hot",
                                one_hot,
                                category_columns)],
                               remainder="passthrough")

x_train_transform = transformer.fit_transform(x_train)
x_test_transform = transformer.transform(x_test)

In [16]:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier()
clf.fit(x_train_transform, y_train)

RandomForestClassifier()

In [17]:
from sklearn.metrics import accuracy_score
clf.score(x_test_transform, y_test)
# y_pred = clf.predict(x_test_transform)
# print(y_pred)
# accuracy_score(y_pred, y_test)
# print(len(x_test_transform))

1.0